:root {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  --color-text-white: #ffffff;
  --color-bg-one: #7925d3;
  --color-light-pink: #f7e7f9;
  --color-bg-two: #3e0e42;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
}

body {
  background-color: var(--background);
  color: var(--text);
  transition: color 0.3s ease, background-color 0.3s ease;
}

::selection {
  background-color: #c553cf;
  color: #f4f4f4;
}

:root[data-theme="light"] {
  --text: #240832;
  --background: #fcf1ff;
  --Btn-text: #240832;
  --Btn-Hover-Bg: #d0b5ec;
  --filter-color: #240832;
}
:root[data-theme="dark"] {
  --text: #ffffff;
  --background: #240832;
  --Btn-text: #ffffff;
  --Btn-Hover-Bg: #7925d3;
  --filter-color: #fcf1ff;
}

@media (max-width: 1536px) {
  .Fotter {
    width: 100%;
  }
  .container {
    max-width: 96rem;
  }
  .grid-About-content,
  .About-me {
    flex-direction: row;
  }
}
@media (max-width: 1281px) {
  .contact-link {
    margin: 5rem;
    gap: 5rem;
  }
  .Fotter {
    width: 100%;
  }
  .main-container {
    flex-direction: column;
  }
  .container {
    max-width: 80rem;
  }
  .grid-About-content,
  .About-me {
    flex-direction: row;
  }
}
@media (max-width: 1024px) {
  .Fotter {
    width: 31rem;
  }
  .grid-About-content,
  .About-me {
    flex-direction: row;
  }
  .container {
    max-width: 64rem;
  }
}
@media (max-width: 820px) {
  .Fotter {
    width: 31rem;
  }

  .grid-About-content,
  .About-me {
    flex-direction: row;
  }

  .fa-lightbulb {
    font-size: 20px;
  }
  #tab-content {
    width: 19rem;
  }

  .card-style {
    width: 20rem;
    padding: 0.3rem;
  }
  .link {
    color: #240832;
  }
  .link-contact-a {
    width: 21rem;
  }
  .About-container {
    flex-direction: column;
    width: 20rem;
    height: 51rem;
  }
  .About-me {
    width: 19rem;
    font-size: 15px;
    padding: 0.8rem;
  }

  .grid-About-content > img {
    width: 18rem;
    align-self: center;
    margin: 1.5rem 0 0 -1rem;
  }

  .link-contact-a {
    text-align: center;
  }

  .Text-link-p {
    margin: 0;
    padding: 0.6rem;
  }
  .Text-link-p-explanation {
    font-size: 1.1rem;
  }

  .contact-link {
    display: flex;
    flex-direction: column;
    margin: 4.5rem 0 0 0;
    gap: 4.5rem;
  }
  .link-element-wrapper {
    width: 16rem;
    margin: 0 auto;
  }

  .container {
    max-width: 51rem;
    padding: 0;
  }
  .logo {
    margin-top: 0.8rem;
  }
  #examples {
    margin: 0 auto;
    padding: 0.8rem;
  }
  nav ul .open {
    display: flex;
  }

  nav .menu {
    display: flex;
    padding-right: 2rem;
    margin-top: 1rem;
  }

  nav {
    flex-direction: column;
    align-items: start;
  }

  nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background: linear-gradient(40deg, #f4f4f4, #d2aad6);
    border-radius: 1rem;
    z-index: 1;
  }

  .welcome-text {
    margin: 0 auto;
  }
  section > h1 {
    font-size: 35px;
    margin: 1 auto;
  }
  section > h3 {
    font-size: 25px;
    margin: 0;
    margin: 1 auto;
  }
  .p-text-main {
    width: 20rem;
  }
  .main-container {
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .list-container-Header {
    margin: 2rem 0 1rem 0;
    padding: 0;
  }

  .Btn-one-header {
    width: 20vw;
  }

  @media (max-width: 640px) {
    .container {
      max-width: 40rem;
    }
    .Fotter {
      width: 21rem;
    }

    .GithubApi-Container {
      flex-direction: column;
    }
    .RepositoriApi-card > h2 {
      margin-bottom: 4rem;
    }
    .api-ingredients {
      margin-block: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 94%;
    }
  }
  @media (max-width: 420px) {
    .Fotter {
      width: 21rem;
    }
    .container {
      max-width: 23rem;
    }
  }
  @media (max-width: 376px) {
    .fa-lightbulb {
      font-size: 20px;
    }

    #tab-content {
      width: 19rem;
    }

    .card-style {
      width: 20rem;
      padding: 0.3rem;
    }
    .link {
      color: #240832;
    }
    .link-contact-a {
      width: 18rem;
      font-size: 30px;
    }
    .About-container {
      flex-direction: column;
      width: 20rem;
      height: 51rem;
      margin-bottom: 4rem;
    }

    .About-me {
      width: 19rem;
      font-size: 15px;
      padding: 0.8rem;
    }
    .grid-About-content,
    .About-me {
      flex-direction: column;
    }

    .grid-About-content > img {
      width: 18rem;
      align-self: center;
      margin: 1.5rem 0 0 -1rem;
    }
    .Fotter {
      width: 20rem;
    }
  }
}

/*I use this for root and @media to make the page responsive*/
